<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic-9354" xml:lang="en-us" class="- topic/topic ">
  <title class="- topic/title ">Introduction to Google Gemini</title>
  <shortdesc class="- topic/shortdesc ">Here is my short description of Google Gemini.</shortdesc>
  <body class="- topic/body ">
    <p class="- topic/p ">Here is a pretend paragraph introducing Google Gemini.</p>
    <p class="- topic/p ">And here is another pretend paragraph.</p>
  </body>
</topic>
